@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;500;600;700&display=swap');

.App{
    height: 100%;
    margin: 10px 50px;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.first-row{
    margin-top: 80px;
}

span{
    color: #A22090;
    font-weight: 400;
    font-family: 'Red Rose';
}
h1{
    font-weight: 400;
    font-family: 'Red Rose';
    font-size: 45px;
    width: 80%;
    color: #434343;
}
.first-p{
    font-family: 'Red Rose';
    font-size: 17px;
    margin-top: 20px;
    color: #434343;
    width: 61%;
    font-weight: 400;
    justify-content: start;
}
.box{
    margin-top: 54px;
    margin-right: 20px;
}
.mid-sec{
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
 h2 {
      font-family: "Red Rose";
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 60px;
      color: #000000;
    }
  .widget{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    gap: 20px;
  }

.third-container{
    height: 100%;
    margin-top: 30px ;
    background-color: #A22090;
    padding: 30px 10px;
}
.main-third{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

h3{
    font-family: 'Red Rose';
    font-size: 40px;
    color: #fff;
}
.sec-p{
    font-family: 'Red Rose';
    font-size: 16px;
    width: 85%;
    color: #fff;
    font-weight: 400;
    line-height: 30px;
}
.col1{
  margin: 150px 10px 100px 80px;
}

.post{
    margin-top: 50px;
    margin-right: 50px;
}
.bt{
    height: 35px;
    width: 33%;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
    background-color: #ffff;
    color: #A22090;
    font-size: 11px;
    font-family: 'Red Rose';
    margin-top: 40px;
}
.bt:hover{
    background-color: #ECCFE8;
}
.bt:active{
    transform: scale(0.98);
  }
@media screen and (max-width: 900px) {
   .widget{
      grid-template-columns: repeat(2, minmax(0, 1fr));
   }
   h2{
    font-size: 30px;
    font-weight: 600;
    line-height: 50px;
   }

.main-third{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.post{
    width: 60%;
    margin-left: 80px;
    margin-top: -30px;
}
h3{
    font-size: 35px;
    color: #fff;
}
.sec-p{
    
    font-size: 14px;
    width: 85%;
}
.col1{
  margin: 50px 10px 50px 50px;
}
.container{
    display: flex;
    flex-direction: column;
}
.first-row{
    margin-left: 70px;
    margin-top: 50px;
   text-align: center;
}

h1{
    margin-left: 10px;
    font-size: 40px;
    width: 80%;
}
.first-p{
    margin-left: 70px;
    font-size: 14px;
    margin-top: 15px;
    width: 60%;
    justify-content: center;
}
.box{
    margin-top: 54px;
    margin-left: 150px;
}
    
}
@media screen and (min-width: 900px) and (max-width: 1115px) {
    .widget{
        grid-template-columns: repeat(3, minmax(0, 1fr));
     }
     h2{
      font-size: 30px;
      font-weight: 600;
      line-height: 50px;
     }
  
  .main-third{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  .post{
      width: 55%;
      margin-left: 200px;
      margin-top: -30px;
  }
  h3{
      font-size: 35px;
      color: #fff;
  }
  .bt{
    width: 25%;
    border-radius: 3px;
    font-size: 11px;
    margin-top: 40px;
}
  .sec-p{
      
      font-size: 14px;
      width: 85%;
  }
  .col1{
    margin: 50px 10px 50px 50px;
  }
  .container{
      display: flex;
      flex-direction: column;
  }
  .first-row{
      margin-left: 70px;
      margin-top: 50px;
     text-align: center;
  }
  
  h1{
      margin-left: 10px;
      font-size: 50px;
      width: 80%;
  }
  .first-p{
      margin-left: 70px;
      font-size: 14px;
      margin-top: 15px;
      width: 60%;
      justify-content: center;
  }
  .box{
      margin-left: 200px;
  }
      
  }
  @media screen and (max-width: 700px) {
    .widget{
        grid-template-columns: repeat(2, minmax(0, 1fr));
     }
     h2{
      font-size: 20px;
      font-weight: 600;
      line-height: 50px;
     }
  
  .main-third{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  .post{
      width: 60%;
      margin-left: 80px;
      margin-top: -30px;
  }
  h3{
      font-size: 35px;
      color: #fff;
  }
  .sec-p{
      
      font-size: 14px;
      width: 85%;
  }
  .col1{
    margin: 50px 10px 50px 50px;
  }
  .container{
      display: flex;
      flex-direction: column;
  }
  .first-row{
      margin-left: 70px;
      margin-top: 50px;
     text-align: center;
  }
  
  h1{
      margin-left: 10px;
      font-size: 40px;
      width: 80%;
  }
  .first-p{
      margin-left: 50px;
      font-size: 14px;
      margin-top: 15px;
      width: 60%;
      justify-content: center;
  }
  .box{
      margin-top: 54px;
      margin-left: 30px;
  }
  }
@media screen and (max-width: 600px) {
    .first-row{
        margin-left: 30px;
        margin-top: 50px;
       text-align: center;
    }
    h1{
        font-size: 30px;
        width: 90%;
    }
    .first-p{
        margin-left: 30px;
        font-size: 12px;
        width: 80%;
        justify-content: center;
    }
    .box{
        margin-top: 54px;
        margin-left: 2px;
    }
}
@media screen and (max-width: 480px) {
    .widget{
        grid-template-columns: repeat(1, minmax(0, 1fr));
     }
     h2{
      font-size: 13px;
      font-weight: 600;
      line-height: 50px;
     }
  
  .main-third{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  .post{
      width: 60%;
      margin-left: 80px;
      margin-top: -30px;
  }
  h3{
      font-size: 25px;
      color: #fff;
  }
  .sec-p{
      
      font-size: 12px;
      width: 95%;
  }
  .col1{
    margin: 50px 10px 50px 50px;
  }
  .container{
      display: flex;
      flex-direction: column;
  }
  .first-row{
      margin-top: 50px;
     text-align: center;
  }
  
  h1{
      font-size: 20px;
      width: 100%;
  }
  .first-p{
      margin-left: 15px;
     font-size: 11px;
      margin-top: 15px;
      width: 90%;
      justify-content: center;
  }
  .box{
    width: 70%;
      margin-top: 54px;
      margin-left: 40px;
  }
  .bt{
    width: 45%;
    border-radius: 2px;
    font-size: 11px;
    margin-top: 40px;
}
}
@media screen and (max-width: 300px) {
    .widget{
        grid-template-columns: repeat(1, minmax(0, 1fr));
     }
     h2{
      font-size: 10px;
      font-weight: 600;
      line-height: 50px;
     }
  
  .main-third{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }
  .post{
      width: 60%;
      margin-left: 80px;
      margin-top: -30px;
  }
  h3{
      font-size: 25px;
      color: #fff;
  }
  .sec-p{
      
      font-size: 12px;
      width: 95%;
  }
  .col1{
    margin: 50px 10px 50px 50px;
  }
  .container{
      display: flex;
      flex-direction: column;
  }
  .first-row{
      margin-top: 50px;
     text-align: center;
  }
  
  h1{
       margin-left: -11px;
      font-size: 18px;
      width: 100%;
  }
  .first-p{
      margin-left: -6px;
     font-size: 11px;
      margin-top: 15px;
      width: 90%;
      justify-content: center;
  }
  .box{
    width: 80%;
      margin-top: 54px;
      margin-left: 10px;
  }
  .bt{
    width: 45%;
    border-radius: 2px;
    font-size: 11px;
    margin-top: 40px;
}
.tem1 .text1{
    font-size: 13px;
}
.tem1 .text2{
    font-size: 13px;
}
.tem2 .text3{
    font-size: 11px;
}
.tem2 .text4{
    font-size: 11px;
}
}