@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@400;500;600;700&display=swap');

.placetostay {
    padding: 50px 30px;
}
.whole{
    padding: 10px 80px;
}
.subnav {
    padding-left: 50px;
    padding-right: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.subnav .items1{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
}
.subnav .items1 p{
    margin-bottom : -4px;
}
.subnav .items2{
      width: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #b4b4b4;
      border-radius: 8px;
      padding: 10px 20px;
      margin-left: 30px;
      margin-bottom: -13px;
}
.mix{
    margin-left: 15px;
}
.subnav .items2 p{
       margin: 0;
}
.subnav .option-icon {
    font-size: 30px;
      color: #a02279;
      cursor: pointer;
}
.optionModal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.optionModal .items3{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      width: 100%;
}
.optionModal .items3 p{
        font-family: "Red Rose";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;
        color: #434343;
        margin-left: 10px;
}
.optionModal .items4 {
      width: 100px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border: 1px solid #b4b4b4;
      border-radius: 8px;
      padding: 10px 10px;
      margin-left: 30px;
}
.optionModal .items4 p{
    margin: 0px;
    font-family: "Red Rose";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 25px;
    color: #434343;
}
.section1 {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
.section1 .widget{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    gap: 20px;
}
@media screen and (max-width: 1190px) {
    .section1 .widget{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    .items1 p{
        font-size: 12px;
        font-weight: 500;
    }
}
@media screen and (max-width: 750px) {
    .subnav .items1{
        display: none;
    }
    .subnav .items2{
        display: none;
    }
    .section1 .widget{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
@media screen and (min-width: 750px) {
    .option-icon {
        display: none;
    }
}
@media screen and (max-width: 500px) {
    .section1 .widget{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}